<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.vojtisek.hackathon.wasthere">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".WasthereApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".OneSignalBackgroundDataReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.onesignal.BackgroundBroadcast.RECEIVE" />
            </intent-filter>
        </receiver>

    </application>

</manifest>